/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  z-index: 1000;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

header nav ul li a:hover {
  color: #f39c12;
}

/* HERO */
.hero {
    background-color: #111;
   height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.hero-text p {
  font-size: 1.3rem;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.6);
}

/* SOBRE */
.sobre {
  padding: 80px 50px;
  text-align: center;
  background: #f9f9f9;
}

.sobre h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.sobre p {
  max-width: 800px;
  margin: auto;
  font-size: 1.1rem;
  color: #555;
}

/* DESTAQUES */
.destaques {
  padding: 80px 50px;
  text-align: center;
}

.destaques h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.carros {
  display: flex;
  justify-content: center;   /* centraliza */
  gap: 60px;                 /* define o espaço exato entre os cards */
  flex-wrap: wrap;           /* quebra linha no celular */
  padding: 20px;
}

.carro {
  width: 280px; /* mantém o tamanho fixo */
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}


.carro img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.carro .info {
  padding: 10px;
  text-align: left;
}

.carro h3 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
  color: #333;
}

.carro .preco {
  font-size: 18px;
  font-weight: bold;
  color: #28a745; /* verde chamativo */
  margin: 8px 0 0;
}

.carro .detalhes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 10px;
  font-size: 14px;
  color: #444;
}

.btn-whatsapp {
  display: block;
  text-align: center;
  background: #333;
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 0 0 12px 12px;
  transition: background 0.3s;
}

.btn-whatsapp:hover {
  background: #1ebe5a;
}

/* FOOTER */
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
